{
  "development": {
    "dialect": "sqlite",
    "storage": "./data/botdata.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./data/botdata.sqlite"
  }
}
